# LibraryMVC

./: LibraryMVC.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: LibraryDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: BooksController.cs  HomeController.cs  RoleController.cs
Migrations/: 20210224141350_InitialMigration.Designer.cs  20210224141350_InitialMigration.cs  20210301083207_identityAdded.Designer.cs  20210301083207_identityAdded.cs  20210301083414_IdentityNew.Designer.cs  20210301083414_IdentityNew.cs  20210301092045_IdentityAdded.Designer.cs  20210301092045_IdentityAdded.cs  20210303184730_IdentityAdded.Designer.cs  20210303184730_IdentityAdded.cs  20210304210704_customUser.Designer.cs  20210304210704_customUser.cs  LibraryDbContextModelSnapshot.cs
Models/: Book.cs  LibraryDbContext.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Books/: Index.cshtml  Upsert.cshtml
Views/Role/: Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: bookList.js
(+16 files in other folders)
